---
- name: Deploy nagios to the environment
  hosts: nagios
  become: true
  gather_facts: false
 
  tasks:
    - name: Gather facts from all servers
      setup:
      delegate_to: "{{item}}"
      delegate_facts: true
      with_items: "{{ groups['all'] }}"
      tags: [ always ] 

    - debug:
        var: hostvars
        verbosity: 1

    - name: Import nagios.install role
      import_role: 
        name: nagios.install
      tags: [ nagios.install ]

    - name: Import nagios.configure role
      import_role:
        name: nagios.configure
      tags: [ nagios.configure ]

